version: '3'

services:
  authenticationDB:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 10s
      retries: 10
    volumes:
    - dbdata:/var/lib/mysql
    networks:
      - authnet
  authenticationdbmigration:
    image: authenticationdbmigration
    environment:
      - DATABASE_URL=authenticationDB
    depends_on:
      authenticationDB:
        condition: service_healthy
    networks:
      - authnet
  authentication:
    image: authentication
    environment:
      - DATABASE_URL=authenticationDB
    depends_on:
      - authenticationdbmigration
    ports:
      - 5000:5000
    networks:
      - authnet



  storeDB:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      timeout: 10s
      retries: 10
    volumes:
      - storedb:/var/lib/mysql
    networks:
      - storenet
  storedbmigration:
    image: storedbmigration
    environment:
      - DATABASE_URL=storeDB
    depends_on:
      storeDB:
        condition: service_healthy
    networks:
      - storenet

  #container for every type of user
  owner:
    image: owner
    environment:
      - DATABASE_URL=storeDB
    depends_on:
      - storedbmigration
    ports:
      - 5004:5004
    networks:
      - storenet
  customer:
    image: customer
    environment:
      - DATABASE_URL=storeDB
      - GAN=ganache-cli
    depends_on:
      - storedbmigration
      - ganache-cli
    ports:
      - 5002:5002
    networks:
      - storenet
  courier:
    image: courier
    environment:
      - DATABASE_URL=storeDB
      - GAN=ganache-cli
    depends_on:
      - storedbmigration
      - ganache-cli
    ports:
      - 5003:5003
    networks:
      - storenet
  #spark
  spark-master:
    image: bde2020/spark-master:3.3.0-hadoop3.3
    container_name: spark-master
    ports:
      - "8080:8080"
      - "7077:7077"
    environment:
      - INIT_DAEMON_STEP=setup_spark
    networks:
      - storenet
  spark-worker-1:
    image: bde2020/spark-worker:3.3.0-hadoop3.3
    container_name: spark-worker-1
    depends_on:
      - spark-master
    ports:
      - "8081:8081"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"
    networks:
      - storenet
  spark-worker-2:
    image: bde2020/spark-worker:3.3.0-hadoop3.3
    container_name: spark-worker-2
    depends_on:
      - spark-master
    ports:
      - "8082:8081"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"
    networks:
      - storenet
  spark-history-server:
    image: bde2020/spark-history-server:3.3.0-hadoop3.3
    container_name: spark-history-server
    depends_on:
      - spark-master
    ports:
      - "18081:18081"
    volumes:
      - /tmp/spark-events-local:/tmp/spark-events
    networks:
      - storenet
  sparkapp:
    image: sparkapp
    environment:
      - SOCKET_IP=0.0.0.0
      - SOCKET_PORT=9090
      - DATABASE_URL=storeDB
      - SPARK_SUBMIT_ARGS=--driver-class-path /app/mysql-connector-j-8.0.33.jar --jars /app/mysql-connector-j-8.0.33.jar
    ports:
      - 5001:5001
    networks:
      - storenet
  ganache-cli:
    image: trufflesuite/ganache-cli
    healthcheck:
      test: [ "CMD", "nc", "-z", "ganache", "8545" ]
      timeout: 10s
      retries: 10
    ports:
      - "8545:8545"
    networks:
      - storenet

volumes:
  #for authentication
  dbdata:
  #for store
  storedb:

networks:
  authnet:
  storenet: